# AppStore-utils

./: .gitignore  README.md  pom.xml
appmanager_core/: pom.xml
appmanager_core/src/main/java/com/tendyron/routewifi/core/app/: App.java  Device.java  PlatForms.java  SubVersion.java
appmanager_core/src/main/java/com/tendyron/routewifi/core/app/download/: Downloader.java
appmanager_core/src/main/java/com/tendyron/routewifi/core/app/update/: HtmlParser.java  HtmlUpdateChecker.java  RegexHtmlParser.java  UpdateChecker.java
appmanager_core/src/main/java/com/tendyron/routewifi/core/app/url/: DefaultFetchHandler.java  FetchHandler.java  HttpRequestEntity.java  IosDownloadUrlFetcher.java  IosIpaUrlFetcher.java  Receiver.java
appmanager_core/src/test/java/com/tendyron/routewifi/test/core/app/download/: DownloadTest.java
appmanager_core/src/test/java/com/tendyron/routewifi/test/core/app/url/: IosAppTest.java
appmanager_jetty/: assembly.xml  pom.xml
appmanager_jetty/src/main/java/com/tendyron/routewifi/appmanager/jetty/: App.java
appmanager_web/: pom.xml
appmanager_web/src/main/java/com/tendyron/routewifi/appmanager/web/controller/: AgencyCtl.java  AppCtl.java  CollectCtl.java  FilterCtl.java  VersionCtl.java
appmanager_web/src/main/java/com/tendyron/routewifi/appmanager/web/dao/: AgencyDao.java  AppDao.java  BaseDao.java  FilterDao.java  MonitorDao.java  PhoneDao.java  VersionDao.java
appmanager_web/src/main/java/com/tendyron/routewifi/appmanager/web/dao/sqlite/: AgencyDaoImpl.java  AppDaoImpl.java  FilterDaoImpl.java  PhoneDaoImpl.java  SqliteBaseDao.java  VersionDaoImpl.java
appmanager_web/src/main/java/com/tendyron/routewifi/appmanager/web/model/: Agency.java  App.java  Base.java  Filter.java  Json.java  Paging.java  PagingQuery.java  Phone.java  Version.java
appmanager_web/src/main/resources/: db.properties  ipamonitor.sqlite  spring-mvc.xml  对应表.xlsx
appmanager_web/src/main/webapp/: agency.html  app.html  applist.html  apps.html  collect.html  filter.html  index.bak.html  index.html  management.html  version.html
appmanager_web/src/main/webapp/WEB-INF/: web.xml
appmanager_web/src/main/webapp/css/: layout.css  main.css
appmanager_web/src/main/webapp/js/: agency.js  app.js  collect.js  filter.js  index.js  version.js
appmanager_web/src/test/java/: Tests.java  Tss.java
